# CredentialManager

./: .editorconfig  README.md
src/: CredentialManager.sln
src/CredentialManager/: App.axaml  App.axaml.cs  CredentialManager.csproj  NativeMethods.txt  Program.cs  app.manifest
src/CredentialManager/Models/: Credential.cs  CredentialProvider.cs
src/CredentialManager/Services/: StorageProviderExtensions.cs  TopLevels.cs
src/CredentialManager/ViewModels/: AppViewModel.cs
src/CredentialManager/Views/: AppWindow.axaml  AppWindow.axaml.cs
